<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nature</title>
    <link rel="stylesheet" href="nature.css" />
<style>
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
html,body{
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}
.nature {
  background-image:url(https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693368/images/nature_pu2igi.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  width:100%;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat:none;
 
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.3);
   
    width: 100%;
    box-sizing:border-box;
    position:sticky;
}

.navitems a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    transition: background 0.3s ease;
}
.navitems a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}
.contact-button{
  background: none;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}
.nature-content {
    text-align: center;
    margin-top:500px;
}

.main-text {
    font-size: 50px;
    margin: 0;
}

.highlight {
    font-size: 80px;
    font-weight: bold;
}

.sub-text {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.nature-button {
    background: yellow;
    border: none;
    color: black;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }
.our-services{
  text-align: center;
}
.s2-main-text{
  font-size: 50px;
  font-weight: bolder;
}
#s2-hr{
  position: relative;
  top: 23px;
  border: none;
  height: 12px;
  width:160px;
  background:
  #FFD600;
  margin-bottom: 55px;
  border-radius:20px ;
  margin-left:45%;
}

.s2-content{
    display: flex;
    justify-content: space-around;
    align-items:center;
    max-width: 2567px;
    margin: 20px;

}
.column{

  border-radius: 4px;
  text-align: center;
  padding: 20px;
  margin: 10px;
  
  
  
}
.column img{
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}
.column h1{
  font-size: 60px;
  font-weight: 400;
  margin: 15px 0;
}
.column p{
font-size: 30px;
font-weight: 300;
line-height: 59.01px;
}
.feedback{
  border: 1px solid salmon;
  max-width: 100%;
  height: auto;
  text-align: center;
  background: #F6F8F5;
  padding-bottom:2px;

  
}
.feedback-content{
  padding:125px;
}
.feedback-content img{
  border-radius:50%;
}
.feedback-content{
font-size:27px;
font-weight:600;
}
.feedback-div{
  padding: 40px;
}
.About-Us{
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;


}


.AboutUs-content-h1{
  color: #536942;
  font-size:40px;
  font-weight:400;
 margin-bottom: 30px;

}
.AboutUs-content-1 p{
  font-size: 30px;
  font-weight: 300;
  margin: 70px;

 
}
.AboutUs-content-1 button {
 border-color: #536942;
 padding: 13px 25px;
 margin-left:50%;
 border-radius:8px;


}
.AboutUs-content-1 img{
  max-width: 100%;
  height: auto;
  border-radius:25px;
  padding:100px 35px;
  
}
.ppb{
  color: #536942;
  line-break:120px;
  padding: 30px;
}
.question{
  background-image:url(https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693366/images/footerimage_xn7bbb.jpg);
  min-width: 100%;
  height:85%;
  background-repeat:none;
  background-size:cover;
  text-align: center;
  border: 1.5px solid red;
  
  
}
.question-p{
  color: #536942aa;
  text-align: center;
  padding:70px;
  margin: 45px;
  font-weight: 300;
  font-size: 40px;


 

}
.question-h{
 margin-top: 155px;
 font-size:70px;
 font-weight: 700;
 color:#536942;

}
.question button{
   background-color:#FFD600;
   padding: 15px 20px;
   border:none;
   font-size:21px;
   font-weight:50;
   color:#858282;
border-radius: 5.5px;}

.footer-navbar{
  display: flex;
  justify-content: space-between;
 padding: 50px 10px 2px 10px;
 max-width: 100%;
  height:129px;
box-sizing: border-box;

}
.footer-navbar-items1 a{
  color:#536942;
  text-decoration: none;
  font-size: 16px;
  padding: 20px 45px;
  
}
.footer-navbar-items2{
  display: flex;

justify-content: space-between;


}


.footer-navbar-items2 img{
  margin-right: 430px;
  
  padding: 29px;
  
 
}
.para{
  color: #536942;
  padding: 36px;
  margin-right: 35px;
  margin-left:90px;
}
</style>

  </head>
  <body>
    <!-- We all love Nature section -->
    <section class="nature" id="home">
      <!-- Header -> Nav bar -->
      <nav class="navbar">
        <!-- logo -->
        <img
          src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693365/images/logo_bcvckw.svg"
          alt="logo"
          class="logo"
        />

        <!-- nav items -->
        <div class="navitems">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">Service</a>
          <a href="#contact">Contact</a>
          <button class="contact-button">202-558-1788</button>
        </div>
      </nav>
      <!-- nature content -->
      <div class="nature-content">
        <p class="main-text">We all love</p>
        <p class="main-text highlight">nature</p>
        <p class="sub-text">
          Look deep into nature, and you will understand everything better.
        </p>
        <button class="nature-button">Get Started</button>
      </div>
    </section>
    <!-- Our Services Section  -->
    <section class="our-services" id="services">
      <p class="s2-main-text">Our Services</p>
      <hr id="s2-hr" />
      <div class="s2-content">
        <div class="column">
          <img
            src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693367/images/web_design_krblls.jpg"
            alt="our service"
          />
          <p class="h1">Web Design</p>
          <p>
            Focus on how you can help and benefit your user. Use simple words so
            that you don't confuse people.
          </p>
        </div>

        <div class="column">
          <img
            src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693366/images/graphic_design_qfemet.jpg"
            alt="graphic design"
          />
          <p class="h1">Graphic Design</p>
          <p>
            Focus on how you can help and benefit your user. Use simple words so
            that you don't confuse people.
          </p>
        </div>

        <div class="column">
          <img
            src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693363/images/content_craetion_xex6hb.jpg"
            alt="content creation"
          />
          <p class="h1">Content Creation</p>
          <p>
            Focus on how you can help and benefit your user. Use simple words so
            that you don't confuse people.
          </p>
        </div>
      </div>
    </section>

    <!-- Feedback section -->
    <section class="feedback">
      <div class="feedback-content">
        <div class="feedback-div">
          <img
            src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693362/images/comma_ybxmvo.png"
            alt="camma"
          />
        </div>
        <div class="feedback-div">
          <p>
            “Original and with an innate understanding of their customer’s
            needs, the team at Love Nature are always a pleasure to work with.”
          </p>
        </div>
        <img
          src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693364/images/jane_aidogj.jpg"
          alt="Jane miller"
        />
        <p class="feedback-div">JANE MILLER</p>
      </div>
    </section>
    <!-- About Us Section  -->
    <section class="About-Us" id="about">
      <div class="AboutUs-content-1">
        <p class="AboutUs-content-h1">About us</p>

        <p class="ppb">
          Tell website visitors who you are and why they should choose your
          business.
        </p>
        <p class="ppb">
          Because when a visitor first lands on your website, you’re a stranger
          to them. They have to get to know you in order to want to read your
          blog posts, subscribe to your email newsletter, or buy what you’re
          selling.
        </p>

        <button class="ppb">First Out More</button>
      </div>
      <div class="AboutUs-content-1">
        <img
          src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693367/images/leaf_zzaecc.jpg"
          alt="leaf"
        />
      </div>
    </section>

    <!-- Question Section  -->
    <section class="question" id="contact">
      <p class="question-h">QUESTIONS?</p>
      <p class="question-p">
        Whether you’re curious about features, a free trial, or<br />
        even press, we’re here to answer any questions.
      </p>
      <button>Let’s Talk Now</button>
    </section>

    <!-- Footer Section -->
    <footer class="footer-navbar">
      <div class="footer-navbar-items1">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Service</a>
        <a href="#contact">Contact</a>
        <button class="contact-button">202-558-1788</button>
      </div>
      <div class="footer-navbar-items2">
        <img
          src="https://res.cloudinary.com/dlugyhvgt/image/upload/v1715693365/images/logo_bcvckw.svg"
          alt="logo"
          width="143"
          height="122"
        />
        <div class="para"><p>Love Nature by Tyler Moore</p></div>
      </div>
    </footer>
  </body>
</html>
